path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.12.Final.jar
size=86900
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.6.1.Final.jar
size=90270
archive=0
path=C:\Users\Dupon\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.12.Final\jboss-el-api_3.0_spec-1.0.12.Final.jar
size=86900
archive=0
path=C:\Users\Dupon\.m2\repository\org\picketbox\picketbox-infinispan\5.0.3.Final\picketbox-infinispan-5.0.3.Final.jar
size=23378
archive=0
path=C:\Users\Dupon\.m2\repository\org\picketbox\picketbox\5.0.3.Final\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final.jar
size=23378
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.4.0.Final.jar
size=229550
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\xnio\xnio-api\3.6.5.Final\xnio-api-3.6.5.Final.jar
size=582362
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.2.Final.jar
size=35752
archive=0
path=C:\Users\Dupon\.m2\repository\org\hibernate\hibernate-annotations\3.3.0.ga\hibernate-annotations-3.3.0.ga.jar
size=265130
archive=0
path=C:\Users\Dupon\.m2\repository\org\hibernate\hibernate-entitymanager\3.6.6.Final\hibernate-entitymanager-3.6.6.Final.jar
size=421591
archive=0
path=C:\Users\Dupon\.m2\repository\javax\json\bind\javax.json.bind-api\1.0\javax.json.bind-api-1.0.jar
size=23665
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_2.0_spec\1.0.2.Final\jboss-jms-api_2.0_spec-1.0.2.Final.jar
size=51483
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.3_spec\1.0.0.Final\jboss-jaxws-api_2.3_spec-1.0.0.Final.jar
size=71972
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.2.Final.jar
size=51483
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\modules\jboss-modules\1.3.4.Final\jboss-modules-1.3.4.Final.jar
size=356894
archive=0
path=C:\Users\Dupon\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
size=16701
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\Dupon\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\Dupon\.m2\repository\org\hibernate\hibernate\3.2.4.sp1\hibernate-3.2.4.sp1.jar
size=2242529
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-6.0.2.Final.jar
size=215477
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.6.1.Final.jar
size=226691
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\resteasy\resteasy-multipart-provider\3.6.1.Final\resteasy-multipart-provider-3.6.1.Final.jar
size=87593
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.6.Final\jboss-saaj-api_1.3_spec-1.0.6.Final.jar
size=43356
archive=0
path=C:\Users\Dupon\.m2\repository\org\apache\james\apache-mime4j\0.6\apache-mime4j-0.6.jar
size=345048
archive=0
path=C:\Users\Dupon\.m2\repository\org\picketbox\picketbox-acl-impl\5.0.3.Final\picketbox-acl-impl-5.0.3.Final.jar
size=21748
archive=0
path=C:\Users\Dupon\.m2\repository\org\wildfly\core\wildfly-controller-client\6.0.2.Final\wildfly-controller-client-6.0.2.Final.jar
size=215477
archive=0
path=C:\Users\Dupon\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\Dupon\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Dupon\.m2\repository\wsdl4j\wsdl4j\1.6.3\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.1.Final.jar
size=41356
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\resteasy\resteasy-jaxb-provider\3.6.1.Final\resteasy-jaxb-provider-3.6.1.Final.jar
size=90270
archive=0
path=C:\Users\Dupon\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Dupon\.m2\repository\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar
size=71283
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.1.Final\jboss-ejb-api_3.2_spec-1.0.1.Final.jar
size=52739
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.3_spec\2.3.5.SP1\jboss-jsf-api_2.3_spec-2.3.5.SP1.jar
size=789012
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\Users\Dupon\.m2\repository\asm\asm\1.5.3\asm-1.5.3.jar
size=26361
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\Dupon\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\Users\Dupon\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.0\jaxb-impl-2.3.0.jar
size=963660
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.3.Final.jar
size=44677
archive=0
path=C:\Users\Dupon\.m2\repository\org\picketbox\picketbox-identity-impl\5.0.3.Final\picketbox-identity-impl-5.0.3.Final.jar
size=13915
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\xnio\xnio-nio\3.6.5.Final\xnio-nio-3.6.5.Final.jar
size=121323
archive=0
path=C:\Users\Dupon\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
size=2254
archive=0
path=C:\Users\Dupon\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.13.Final\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\Dupon\.m2\repository\org\wildfly\security\wildfly-elytron\1.6.0.Final\wildfly-elytron-1.6.0.Final.jar
size=2116857
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\1.0.0.Final\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\Users\Dupon\.m2\repository\net\sf\ehcache\ehcache\1.2.3\ehcache-1.2.3.jar
size=208048
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\json\api\main\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.6.1.jar
size=654100
archive=0
path=C:\Users\Dupon\.m2\repository\org\apache\httpcomponents\httpcore\4.4.7\httpcore-4.4.7.jar
size=325123
archive=0
path=C:\Users\Dupon\.m2\repository\javax\jws\jsr181-api\1.0-MR1\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\remoting\jboss-remoting\5.0.8.Final\jboss-remoting-5.0.8.Final.jar
size=318455
archive=0
path=C:\Users\Dupon\.m2\repository\org\wildfly\common\wildfly-common\1.4.0.Final\wildfly-common-1.4.0.Final.jar
size=229550
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-1.6.0.Final.jar
size=2116857
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-1.0.1.Final.jar
size=137644
archive=0
path=C:\Users\Dupon\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Dupon\.m2\repository\org\hibernate\hibernate-core\3.6.6.Final\hibernate-core-3.6.6.Final.jar
size=3113588
archive=0
path=C:\Users\Dupon\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\threads\jboss-threads\2.3.2.Final\jboss-threads-2.3.2.Final.jar
size=166279
archive=0
path=C:\Users\Dupon\.m2\repository\org\eclipse\microprofile\rest\client\microprofile-rest-client-api\1.0.1\microprofile-rest-client-api-1.0.1.jar
size=12391
archive=0
path=C:\Users\Dupon\.m2\repository\org\wildfly\core\wildfly-protocol\6.0.2.Final\wildfly-protocol-6.0.2.Final.jar
size=95274
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\management\j2ee\jboss-j2eemgmt-api_1.1_spec\1.0.2.Final\jboss-j2eemgmt-api_1.1_spec-1.0.2.Final.jar
size=17169
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.2.Final.jar
size=17169
archive=0
path=C:\Users\Dupon\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\Dupon\.m2\repository\javax\json\javax.json-api\1.1.2\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\Users\Dupon\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=C:\Users\Dupon\.m2\repository\org\picketbox\picketbox-commons\1.0.0.final\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\Dupon\.m2\repository\asm\asm-attrs\1.5.3\asm-attrs-1.5.3.jar
size=16757
archive=0
path=C:\Users\Dupon\.m2\repository\org\osgi\org.osgi.annotation.versioning\1.0.0\org.osgi.annotation.versioning-1.0.0.jar
size=14769
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-1.0.0.Final.jar
size=71972
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\persistence\api\main\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-2.3.5.SP1.jar
size=789012
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.5_spec\1.0.2.Final\jboss-jacc-api_1.5_spec-1.0.2.Final.jar
size=35752
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.6.1.Final.jar
size=87593
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\ejb3\jboss-ejb3-ext-api\2.2.0.Final\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\Dupon\.m2\repository\antlr\antlr\2.7.6\antlr-2.7.6.jar
size=443432
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.1_spec\1.0.2.Final\jboss-jaspi-api_1.1_spec-1.0.2.Final.jar
size=35565
archive=0
path=C:\Users\Dupon\.m2\repository\org\picketbox\common-spi\5.0.3.Final\common-spi-5.0.3.Final.jar
size=82204
archive=0
path=C:\Users\Dupon\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\1.0.2.Final\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
size=25535
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.1.Final.jar
size=75342
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-microprofile-3.6.1.Final.jar
size=27038
archive=0
path=C:\Users\Dupon\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\Dupon\.m2\repository\org\picketbox\jbosssx-bare\5.0.3.Final\jbosssx-bare-5.0.3.Final.jar
size=713059
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\resteasy\resteasy-client\3.6.1.Final\resteasy-client-3.6.1.Final.jar
size=226691
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.3_spec\1.0.3.Final\jboss-jsp-api_2.3_spec-1.0.3.Final.jar
size=60738
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.2.Final.jar
size=40380
archive=0
path=C:\Users\Dupon\.m2\repository\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar
size=2097
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.6.1.Final.jar
size=1039195
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\validation\api\main\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Dupon\.m2\repository\org\picketbox\picketbox-spi-bare\5.0.3.Final\picketbox-spi-bare-5.0.3.Final.jar
size=71732
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\xml\rpc\jboss-jaxrpc-api_1.1_spec\1.0.2.Final\jboss-jaxrpc-api_1.1_spec-1.0.2.Final.jar
size=40380
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\1.0.1.Final\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\Users\Dupon\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\jboss-dmr\1.5.0.Final\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\Users\Dupon\.m2\repository\javax\persistence\persistence-api\1.0\persistence-api-1.0.jar
size=52150
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.1_spec\1.0.0.Final\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\batch\jboss-batch-api_1.0_spec\1.0.1.Final\jboss-batch-api_1.0_spec-1.0.1.Final.jar
size=41356
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.1.Final\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
size=16701
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.3.Final\jboss-websocket-api_1.1_spec-1.1.3.Final.jar
size=44677
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\1.0.1.Final\jboss-connector-api_1.7_spec-1.0.1.Final.jar
size=75342
archive=0
path=C:\Users\Dupon\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar
size=208700
archive=0
path=C:\Users\Dupon\.m2\repository\javassist\javassist\3.12.0.GA\javassist-3.12.0.GA.jar
size=633312
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.3_spec\1.0.1.Final\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
size=25535
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.2.Final.jar
size=35565
archive=0
path=C:\Users\Dupon\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\Dupon\.m2\repository\cglib\cglib\2.2\cglib-2.2.jar
size=278682
archive=0
path=C:\Users\Dupon\.m2\repository\commons-collections\commons-collections\3.1\commons-collections-3.1.jar
size=559366
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.6.Final.jar
size=43356
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\1.0.1.Final\jboss-jaxrs-api_2.1_spec-1.0.1.Final.jar
size=137644
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\security\jbossxacml\2.0.4\jbossxacml-2.0.4.jar
size=462393
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Dupon\.m2\repository\org\picketbox\authorization-spi\5.0.3.Final\authorization-spi-5.0.3.Final.jar
size=9827
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Dupon\.m2\repository\org\apache\httpcomponents\httpclient\4.5.4\httpclient-4.5.4.jar
size=781831
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.1.Final.jar
size=52739
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\resteasy\resteasy-client-microprofile\3.6.1.Final\resteasy-client-microprofile-3.6.1.Final.jar
size=27038
archive=0
path=C:\Users\Dupon\.m2\repository\com\sun\xml\bind\jaxb-core\2.3.0\jaxb-core-2.3.0.jar
size=255502
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\resteasy\resteasy-jaxrs\3.6.1.Final\resteasy-jaxrs-3.6.1.Final.jar
size=1039195
archive=0
path=C:\Users\Dupon\.m2\repository\org\picketbox\acl-spi\5.0.3.Final\acl-spi-5.0.3.Final.jar
size=4798
archive=0
path=C:\Users\Dupon\.m2\repository\org\eclipse\microprofile\config\microprofile-config-api\1.1\microprofile-config-api-1.1.jar
size=15692
archive=0
path=C:\Users\Dupon\Desktop\wildfly-14.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.3.Final.jar
size=60738
archive=0
path=C:\Users\Dupon\.m2\repository\org\picketbox\identity-spi\5.0.3.Final\identity-spi-5.0.3.Final.jar
size=19055
archive=0
path=C:\Users\Dupon\.m2\repository\org\wildfly\client\wildfly-client-config\1.0.0.CR2\wildfly-client-config-1.0.0.CR2.jar
size=47102
archive=0
path=C:\Users\Dupon\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.6_spec\1.0.0.Final\jboss-connector-api_1.6_spec-1.0.0.Final.jar
size=60941
archive=0
path=C:\Users\Dupon\.m2\repository\com\sun\mail\javax.mail\1.6.1\javax.mail-1.6.1.jar
size=654100
archive=0
